

\def\qtr{Summer 2022}
\def\due{Monday, July 11 at 11:59 pm}
\def\piazza{\url{https://edstem.org/us/courses/23539/discussion/1600716}}
\def\psetnum{1}

%%% Change the following flag to toggle between questions or solutions
\ifdefined\solutions {} \else \def\solutions{1} \fi

\input{macros.tex}

\def\shownotes{0}  %set 1 to show author notes
\ifnum\shownotes=1
\newcommand{\authnote}[2]{$\ll$\textsf{\footnotesize #1 notes: #2}$\gg$}
\else
\newcommand{\authnote}[2]{}
\fi

\newcommand{\tnote}[1]{{\color{blue}\authnote{Tengyu}{#1}}}
\newcommand{\fk}[1]{{\color{purple}{[FK:#1]}}}
\newcommand{\notes}[1]{{\color{blue} Note:} \textit{#1} \newline}


\begin{document}

\pagestyle{myheadings} \markboth{}{CS229 Problem Set \#\psetnum}

\ifnum\solutions=1{
{\huge\noindent CS 229, \qtr\\
Problem Set \#\psetnum Solutions}\\\\
Jason Alexander Chan  (\texttt{jchan7})
} \else {\huge
\noindent CS 229, \qtr\\
Problem Set \#\psetnum
} \fi

\ruleskip

{\bf Due {\due } on Gradescope.}

\medskip

\input{00-instructions/00-main}

\begin{enumerate}[wide, labelwidth=!, labelindent=0pt]

\clearpage
\input{linearclass/00-main}

\clearpage
\input{posonly/00-main}

\clearpage
\input{poisson/00-main}

\clearpage
\input{glmconvexity/00-main}

\clearpage
\input{featuremaps/00-main}

\end{enumerate}

\end{document}
