\begin{answer}
\begin{align*}
\KL(P(X,Y)\|Q(X,Y))
&= \sum_{x,y} P(x,y)\log\frac{P(x,y)}{Q(x,y)}\\
&= \sum_{x,y} P(x,y)\log\frac{P(x)P(y|x)}{Q(x)Q(y|x)}\\
&= \sum_{x,y} P(x,y)\log\frac{P(x)}{Q(x)}
  + P(x,y)\log\frac{P(y|x)}{Q(y|x)}\\
&= \sum_{x,y} P(x,y)\log\frac{P(x)}{Q(x)}
  +\sum_{x,y} P(x)P(y|x)\log\frac{P(y|x)}{Q(y|x)}\\
&= \sum_x P(x) \log\frac{P(x)}{Q(x)}
  +\sum_x P(x) \sum_y P(y|x)\log\frac{P(y|x)}{Q(y|x)}\\
&= \KL(P(X)\|Q(X)) + \KL(P(Y|X)\|Q(Y|X)).
\end{align*}

Where we applied (in order): definition of KL, definition of
conditional probability, log of product is sum of logs, splitting
the summation, $\sum_y P(x,y)=P(x)$, definition of KL.
\end{answer}
