\begin{answer}


Note that rows and columns may be permuted depending on initialization.


The unmixing matrix obtained with Logistic is:
$$
\begin{bmatrix}
  67.7694843 &   23.4968855  & 25.68573288 & -13.29311862 & -24.30248626 \\
 16.75863735 &   33.82360221 & -3.92281672 & -27.03682851 &  11.79608525 \\
 12.00192769 &   -9.00339689 & 25.8166591  &  19.46622679 & -18.71526002 \\
-13.94756555 &   -2.48697798 & -6.30038926 &  11.51417968 &   1.42293145 \\
 -4.25035993 &   23.80149448 & 11.06535834 &  13.23618263 &  43.07373599
\end{bmatrix}
$$



The unmixing matrix obtained with Laplace is:
$$
\begin{bmatrix}
 52.81585189 &  16.78781111 &  19.93676228 & -10.19426348 &-20.88561072 \\
 -9.93353543 & -0.99282223  &-4.68209132   & 8.05812315 &  1.78453057 \\
  8.31532431 & -7.45009236  &19.29140171  & 15.1774938 & -14.32067821 \\
-14.66588867 &-26.65282319  & 2.43961116  & 21.3871551 &  -8.41886778 \\
 -0.27366054 & 18.37803865  & 9.32032313   & 9.1024721 &   30.59719581
\end{bmatrix}
$$

\end{answer}
