\begin{answer}
Covariance of the score function can be given by:
\begin{align*}
\text{Cov}[\nabla_{\theta} \log p(y;\theta)]
&=\E_{y\sim p(y;\theta)}[\nabla_{\theta'} \log p(y;\theta') \nabla_{\theta'} \log p(y;\theta')^\top|_{\theta'=\theta}] \\
&\quad -\E_{y\sim p(y;\theta)}[\nabla_{\theta'} \log p(y;\theta')|_{\theta'=\theta}]\times\E_{y\sim p(y;\theta)}[\nabla_{\theta'} \log p(y;\theta')|_{\theta'=\theta}]^\top \\
&=\E_{y\sim p(y;\theta)}[\nabla_{\theta'} \log p(y;\theta')\nabla_{\theta'} \log p(y;\theta')^\top|_{\theta'=\theta}]
\end{align*}
From (a) we know that
$\E_{y\sim p(y;\theta)}[\nabla_{\theta'} \log p(y;\theta')|_{\theta'=\theta}]=0$.
\end{answer}
